zhuorg/dockeractiontwo/action.yaml
name: 'Hello World yjz'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'sparkletco/nixosify:latest'
  args:
    - ${{ inputs.who-to-greet }}

zhuorg/dockeractiontwo/.github/workflows/testaction.yml
- uses: ./
  with:
      who-to-greet: "yan"